image:
  repository: ghcr.io/onliner/alerto
  pullPolicy: Always
  tag:

imagePullSecrets: ""
restartPolicy: Always
nameOverride: "alerto"
fullnameOverride: ""

replicaCount: 1
maxMessagesPerMinute: 30

service:
  type: "LoadBalancer"
  port: 80

containerPort: 8080

resources:
  limits:
   memory: 256Mi
  requests:
   cpu: 250m
   memory: 256Mi

podSecurityContext: {}

securityContext: {
  runAsUser: 1000,
  runAsNonRoot: true,
  readOnlyRootFilesystem: true
}

affinity: {}
